{
  "name": "watch-auth-bitch",
  "version": "1.0.0",
  "description": "Generic authentication module, with didatic purposes only",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aramisf/watch-auth-bitch.git"
  },
  "keywords": [
    "watch",
    "auth",
    "bitch"
  ],
  "author": "aramisf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aramisf/watch-auth-bitch/issues"
  },
  "homepage": "https://github.com/aramisf/watch-auth-bitch#readme",
	"dependencies" : {
    "express" : ">=4.5.0",
    "ejs" : "~>2.5.5",
    "mongoose" : "~3.8.1",
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "passport-facebook" : "~1.0.2",
    "passport-twitter" : "~1.0.2",
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",
    "bcrypt-nodejs" : "latest",

    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0"
  }
}
